<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>The Name Game by Maxime</title>
      <link rel="stylesheet" href="styles.css" />
</head>

<body>
      <header>
            <div>
                  <h1>The Name Game</h1>
                  <p>Guess the gender of the name and win nothing!</p>
            </div>
      </header>
      <main>
            <form name="nameGame">
                  <section>
                        <div class="naam">
                              Maxime
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Tim
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Arne
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Seda
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Devin
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Stijn
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Yoni
                        </div>
                        <div class="keuze">

                        </div>
                  </section>

                  <section>
                        <div class="naam">
                              Jeroen
                        </div>
                        <div class="keuze">

                        </div>
                  </section>
            </form>

            <div class="answers">
                  <div id="content">
                        
                  </div>
            </div>
      </main>
      <footer>
            &copy; The Name Game by Maxime Esnol - 2019.
      </footer>

      <script src="script.js"></script>
</body>

</html>